haya14busa/action-cond/action.yml
name: 'Conditional value - missing expression for GitHub Actions'
description: 'Conditional value - missing expression for GitHub Actions'
author: 'haya14busa'
inputs:
  cond:
    description: 'condition. [true,false]'
    required: true
  if_true:
    description: 'output value if cond is true'
    default: ''
  if_false:
    description: 'output value if cond is false'
    default: ''
outputs:
  value:
    description: 'output value'
runs:
  using: 'node16'
  main: 'dist/index.js'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'help-circle'
  color: 'white'

sagikazarmark/jwk-simple/.github/actions/devenv/action.yaml
- name: Select devenv package
  uses: haya14busa/action-cond@94f77f7a80cd666cb3155084e428254fea4281fd # v1.2.1
  id: package
  with:
    cond: ${{ inputs.use-flake == 'true' }}
    if_true: "github:cachix/devenv/v1.11.2#devenv"
    if_false: "nixpkgs#devenv"

melodysyeh/DSI-Studio-Cloud/.github/workflows/dsi_studio_cloud.yml
- name: Setup AC-PC command
  uses: haya14busa/action-cond@v1.0.0
  id: acpc_command
  with:
    cond: ${{ github.event.inputs.acpc == 'true' }}
    if_true: '1'
    if_false: '0'      

MengWanYu/Action-TWRP-Builder/.github/workflows/Recovery Build.yml
- name: 检查构建树类型
  uses: haya14busa/action-cond@v1
  id: buildtree
  with:
    cond: ${{ github.event.inputs.MANIFEST_BRANCH == 'twrp-11' || github.event.inputs.MANIFEST_BRANCH == 'twrp-12.1' }}
    if_true: twrp
    if_false: omni

Diapolo10/python-rust-template/.github/workflows/publish-python.yml
- name: Check for Pre-release
  uses: haya14busa/action-cond@94f77f7a80cd666cb3155084e428254fea4281fd
  id: is_prerelease
  with:
    cond: ${{ steps.version.outputs.prerelease != '' }}
    if_true: true
    if_false: false