haya14busa/action-cond/action.yml
name: 'Conditional value - missing expression for GitHub Actions'
description: 'Conditional value - missing expression for GitHub Actions'
author: 'haya14busa'
inputs:
  cond:
    description: 'condition. [true,false]'
    required: true
  if_true:
    description: 'output value if cond is true'
    default: ''
  if_false:
    description: 'output value if cond is false'
    default: ''
outputs:
  value:
    description: 'output value'
runs:
  using: 'node16'
  main: 'dist/index.js'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'help-circle'
  color: 'white'

quantum-ods/qmlcourse/.github/workflows/deploy-book.yml
- name: choose ref to build
  uses: haya14busa/action-cond@v1.1.0
  id: condval
  with:
    cond: ${{ github.ref_name == 'master' }}
    if_true: web-page-master
    if_false: web-page-stage

uowuo/abaddon/.github/workflows/ci.yml
- name: Setup MSYS2 (1)
  uses: haya14busa/action-cond@v1
  id: setupmsys
  with:
    cond: ${{ matrix.mindeps == true }}
    if_true: >-
      git
      make
      unzip
      mingw-w64-x86_64-toolchain
      mingw-w64-x86_64-cmake
      mingw-w64-x86_64-ninja
      mingw-w64-x86_64-sqlite3
      mingw-w64-x86_64-nlohmann-json
      mingw-w64-x86_64-curl
      mingw-w64-x86_64-zlib
      mingw-w64-x86_64-gtkmm3
      mingw-w64-x86_64-spdlog
    if_false: >-
      git
      make
      unzip
      mingw-w64-x86_64-toolchain
      mingw-w64-x86_64-cmake
      mingw-w64-x86_64-ninja
      mingw-w64-x86_64-sqlite3
      mingw-w64-x86_64-nlohmann-json
      mingw-w64-x86_64-curl
      mingw-w64-x86_64-zlib
      mingw-w64-x86_64-gtkmm3
      mingw-w64-x86_64-libhandy
      mingw-w64-x86_64-opus
      mingw-w64-x86_64-libsodium
      mingw-w64-x86_64-spdlog

micronaut-projects/micronaut-core/.github/workflows/gradle.yml
- name: Determine docs target repository
  uses: haya14busa/action-cond@v1
  id: docs_target
  with:
    cond: ${{ github.repository == 'micronaut-projects/micronaut-core' }}
    if_true: "micronaut-projects/micronaut-docs"
    if_false: ${{ github.repository }}

sagikazarmark/todobackend-go-kit/.github/workflows/ci.yml
- name: Determine tag
  uses: haya14busa/action-cond@v1
  id: imagetag
  with:
    cond: ${{ github.event_name == 'pull_request' }}
    if_true: ${{ github.sha }}
    if_false: "master"