haya14busa/action-cond/action.yml
name: 'Conditional value - missing expression for GitHub Actions'
description: 'Conditional value - missing expression for GitHub Actions'
author: 'haya14busa'
inputs:
  cond:
    description: 'condition. [true,false]'
    required: true
  if_true:
    description: 'output value if cond is true'
    default: ''
  if_false:
    description: 'output value if cond is false'
    default: ''
outputs:
  value:
    description: 'output value'
runs:
  using: 'node16'
  main: 'dist/index.js'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'help-circle'
  color: 'white'

robotraconteur/robotraconteur/.github/workflows/build_python_version.yml
- uses: haya14busa/action-cond@v1
  id: vcpkg_triplet
  with:
    cond: ${{ matrix.arch == 'x86' }}
    if_true: "x86-windows-static-md"
    if_false: "x64-windows-static-md"

SpiderX/portage-overlay/.github/workflows/pkgcheck.yml
- name: Define pkgcheck args
  uses: haya14busa/action-cond@v1
  id: condition
  with:
    cond: ${{ steps.changed-files-specific.outputs.any_changed == 'true' }}
    if_true: "--keywords=-RedundantVersion"
    if_false: "--net --user-agent 'Mozilla/5.0' --timeout 15 --keywords=-RedundantVersion"

jamiefdhurst/obsidian-auto-periodic-notes/.github/workflows/build.yml
- name: Determine Next Version
  if: ${{ contains(steps.latest.outputs.name, '.') }}
  id: version
  uses: haya14busa/action-cond@v1
  with:
    cond: ${{ contains(steps.latest.outputs.name, '.') }}
    if_true: ${{ steps.calculate.outputs.version }}
    if_false: '0.0.1'

equinor/fusion-app-template/.github/workflows/lint-validation.yml
- name: Determine reporter type
  uses: haya14busa/action-cond@v1
  id: reporter
  with:
    cond: ${{ github.event.pull_request.draft }}
    if_true: "github-pr-check"
    if_false: "github-pr-review"