haya14busa/action-cond/action.yml
name: 'Conditional value - missing expression for GitHub Actions'
description: 'Conditional value - missing expression for GitHub Actions'
author: 'haya14busa'
inputs:
  cond:
    description: 'condition. [true,false]'
    required: true
  if_true:
    description: 'output value if cond is true'
    default: ''
  if_false:
    description: 'output value if cond is false'
    default: ''
outputs:
  value:
    description: 'output value'
runs:
  using: 'node16'
  main: 'dist/index.js'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'help-circle'
  color: 'white'

tech-stack-dev/ts-website-automation/.github/workflows/.shared-steps.yml
- name: Set Slack Channel production
  uses: haya14busa/action-cond@v1
  if: ${{ (!github.event.pull_request.draft && ((github.event_name == 'schedule' || github.event_name == 'workflow_dispatch') || (github.event_name == 'pull_request' && failure()))) }}
  id: slack_channel_production
  with:
    cond: ${{ github.event_name == 'pull_request' && job.status == 'failure' }}
    if_true: ts_website_automation
    if_false: ts_website

Tec4Sho/device_alps_tb8163p3_bsp/.github/workflows/TWRP-Recovery-Pie.yml
- name: Check Manifest Branch
  uses: haya14busa/action-cond@v1
  id: manifest
  with:
    cond: ${{ github.event.inputs.MANIFEST_BRANCH == 'twrp-11' || github.event.inputs.MANIFEST_BRANCH == 'twrp-12.1'  || github.event.inputs.MANIFEST_BRANCH == 'twrp-14.1' }}
    if_true: https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp.git
    if_false: https://github.com/minimal-manifest-twrp/platform_manifest_twrp_omni.git

DFE-Digital/schools-experience/.github/workflows/build.manual.yml
- name: Determine DfE Sign In Message
  uses: haya14busa/action-cond@v1
  id: dsiMessage
  with:
    cond: ${{ env.STATIC_ROUTE != '' }}
    if_true: ':white_check_mark: DfE sign in route obtained: https://${{env.STATIC_ROUTE}}.london.cloudapps.digital'
    if_false: ':warning: **DfE sign in route pool exhausted (close some open PRs!)**'

tzijnge/action-clang-format/.github/workflows/reviewdog.yml
- uses: haya14busa/action-cond@94f77f7a80cd666cb3155084e428254fea4281fd # v1.2.1
  id: reporter
  with:
    cond: ${{ github.event_name == 'pull_request' }}
    if_true: "github-pr-review"
    if_false: "github-check"