haya14busa/action-cond/action.yml
name: 'Conditional value - missing expression for GitHub Actions'
description: 'Conditional value - missing expression for GitHub Actions'
author: 'haya14busa'
inputs:
  cond:
    description: 'condition. [true,false]'
    required: true
  if_true:
    description: 'output value if cond is true'
    default: ''
  if_false:
    description: 'output value if cond is false'
    default: ''
outputs:
  value:
    description: 'output value'
runs:
  using: 'node16'
  main: 'dist/index.js'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'help-circle'
  color: 'white'

Tec4Sho/device_alps_tb8163p3_bsp/.github/workflows/SHRP-Builder.yml
- name: Check Manifest Branch
  uses: haya14busa/action-cond@v1
  id: manifest
  with:
    cond: ${{ github.event.inputs.MANIFEST_BRANCH == 'shrp-11.0' || github.event.inputs.MANIFEST_BRANCH == 'shrp-12.1'  || github.event.inputs.MANIFEST_BRANCH == 'shrp-14.1' }}
    if_true: https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp.git
    if_false: https://github.com/SHRP/manifest.git

banzaicloud/koperator/.github/workflows/docker.yml
- name: Determine tag or commit
  uses: haya14busa/action-cond@v1
  id: refortag
  with:
    cond: ${{ startsWith(github.ref, 'refs/tags/') }}
    if_true: ${{ github.ref }}
    if_false: latest

phlynka/pytest-revealtype-injector/.github/workflows/release.yml
- name: Determine PyPI URL
  uses: haya14busa/action-cond@v1
  id: pypi-url
  with:
    cond: ${{ vars.OFFICIAL_PYPI || false }}
    if_true: "https://upload.pypi.org/legacy/"
    if_false: "https://test.pypi.org/legacy/"

grails/gorm-docs/.github/workflows/retrylRelease.yml
- name: Determine docs target repository
  if: success()
  uses: haya14busa/action-cond@v1
  id: docs_target
  with:
    cond: ${{ github.repository == 'grails/gorm-docs' }}
    if_true: 'grails/grails-data-mapping'
    if_false: ${{ github.repository }}