haya14busa/action-cond/action.yml
name: 'Conditional value - missing expression for GitHub Actions'
description: 'Conditional value - missing expression for GitHub Actions'
author: 'haya14busa'
inputs:
  cond:
    description: 'condition. [true,false]'
    required: true
  if_true:
    description: 'output value if cond is true'
    default: ''
  if_false:
    description: 'output value if cond is false'
    default: ''
outputs:
  value:
    description: 'output value'
runs:
  using: 'node16'
  main: 'dist/index.js'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'help-circle'
  color: 'white'

Tec4Sho/device_alps_tb8163p3_bsp/.github/workflows/PBRP-Builder.yml
- name: Check Manifest Branch
  uses: haya14busa/action-cond@v1
  id: manifest
  with:
    cond: ${{ github.event.inputs.MANIFEST_BRANCH == 'android-10.0' || github.event.inputs.MANIFEST_BRANCH == 'android-12.1'  || github.event.inputs.MANIFEST_BRANCH == 'android-14.1' }}
    if_true: https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp.git
    if_false: ${{ github.event.inputs.MANIFEST }}

exxcellent/olingo-jpa-processor-v4/.github/workflows/build-javax.yml
- uses: haya14busa/action-cond@v1
  id: forkcountOption
  with:
    cond: ${{ matrix.java-version == 8 }}
    if_true: ""
    if_false: "-DforkCount=0"

sagikazarmark/jwk-simple/.github/actions/devenv/action.yaml
- name: Select devenv package
  uses: haya14busa/action-cond@94f77f7a80cd666cb3155084e428254fea4281fd # v1.2.1
  id: package
  with:
    cond: ${{ inputs.use-flake == 'true' }}
    if_true: "github:cachix/devenv/${{ inputs.version }}#devenv"
    if_false: "nixpkgs#devenv"

Tuxemon/Tuxemon/.github/workflows/build_flatpak.yml
- name: Determine flatpak release branch
  uses: haya14busa/action-cond@v1
  id: flatpak_release_branch
  with:
    cond: ${{ env.IS_RELEASE }}
    if_true: 'stable'
    if_false: 'development'