haya14busa/action-cond/action.yml
name: 'Conditional value - missing expression for GitHub Actions'
description: 'Conditional value - missing expression for GitHub Actions'
author: 'haya14busa'
inputs:
  cond:
    description: 'condition. [true,false]'
    required: true
  if_true:
    description: 'output value if cond is true'
    default: ''
  if_false:
    description: 'output value if cond is false'
    default: ''
outputs:
  value:
    description: 'output value'
runs:
  using: 'node16'
  main: 'dist/index.js'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'help-circle'
  color: 'white'

Tec4Sho/device_alps_tb8163p3_bsp/.github/workflows/SHRP-Builder.yml
- name: Check Build Tree
  uses: haya14busa/action-cond@v1.2.1
  id: buildtree
  with:
    cond: ${{ inputs.MANIFEST_BRANCH == '11' || inputs.MANIFEST_BRANCH == '12.1' }}
    if_true: aosp
    if_false: omni    

exxcellent/olingo-jpa-processor-v4/.github/workflows/build-javax.yml
- uses: haya14busa/action-cond@v1
  id: mavenopts
  with:
    cond: ${{ matrix.java-version == 8 }}
    if_true: ""
    if_false: "--add-opens=java.base/java.util=ALL-UNNAMED"

Lombiq/GitHub-Actions/.github/workflows/publish.yml
- uses: haya14busa/action-cond@v1
  id: sourceeval
  with:
    cond: ${{ inputs.source == '' }}
    if_true: "https://api.nuget.org/v3/index.json"
    if_false: "${{ inputs.source }}"

equinor/fusion-framework/.github/workflows/code-quality.yml
- name: Determine Checkout Depth
  uses: haya14busa/action-cond@v1
  id: fetch-depth
  with:
    cond: ${{ inputs.only-affected == 'true' }}
    if_true: '0' 
    if_false: '1'