haya14busa/action-cond/action.yml
name: 'Conditional value - missing expression for GitHub Actions'
description: 'Conditional value - missing expression for GitHub Actions'
author: 'haya14busa'
inputs:
  cond:
    description: 'condition. [true,false]'
    required: true
  if_true:
    description: 'output value if cond is true'
    default: ''
  if_false:
    description: 'output value if cond is false'
    default: ''
outputs:
  value:
    description: 'output value'
runs:
  using: 'node16'
  main: 'dist/index.js'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'help-circle'
  color: 'white'

robotraconteur/robotraconteur/.github/workflows/build_python_version.yml
- uses: haya14busa/action-cond@v1
  id: cmake_arch
  with:
    cond: ${{ matrix.arch == 'x86' }}
    if_true: "Win32"
    if_false: "x64"

tweag/jupyenv/.github/workflows/daily-test.yml
- name: Get status emoji
  id: status_emoji
  if: always()
  uses: haya14busa/action-cond@v1
  with:
    cond: ${{ steps.status.outputs == 'success' }}
    if_true: ":tada:"
    if_false: ":hankey:"

silvernotemd/silverbullet-rs/.github/actions/devenv/action.yaml
- name: Select devenv package
  uses: haya14busa/action-cond@94f77f7a80cd666cb3155084e428254fea4281fd # v1.2.1
  id: package
  with:
    cond: ${{ inputs.use-flake == 'true' }}
    if_true: "github:cachix/devenv/latest#devenv"
    if_false: "nixpkgs#devenv"

tech-stack-dev/ts-website-automation/.github/workflows/.shared-steps.yml
- name: Preparing Slack emoji
  uses: haya14busa/action-cond@v1
  if: ${{ (!github.event.pull_request.draft && ((github.event_name == 'schedule' || github.event_name == 'workflow_dispatch') || (github.event_name == 'pull_request' && failure()))) }}
  id: slack_icon_emoji
  with:
    cond: ${{ job.status == 'failure' }}
    if_true: ":finnadie:"
    if_false: ":aw_yeah:"