haya14busa/action-cond/action.yml
name: 'Conditional value - missing expression for GitHub Actions'
description: 'Conditional value - missing expression for GitHub Actions'
author: 'haya14busa'
inputs:
  cond:
    description: 'condition. [true,false]'
    required: true
  if_true:
    description: 'output value if cond is true'
    default: ''
  if_false:
    description: 'output value if cond is false'
    default: ''
outputs:
  value:
    description: 'output value'
runs:
  using: 'node16'
  main: 'dist/index.js'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'help-circle'
  color: 'white'

tech-stack-dev/ts-website-automation/.github/workflows/.shared-steps.yml
- name: Set Slack Channel automation
  uses: haya14busa/action-cond@v1
  if: ${{ (!github.event.pull_request.draft && ((github.event_name == 'schedule' || github.event_name == 'workflow_dispatch') || (github.event_name == 'pull_request' && failure()))) }}
  id: slack_channel_automation
  with:
    cond: ${{ github.event_name == 'pull_request' && job.status == 'failure' }}
    if_true: test_slack_notifications
    if_false: ts_website_automation

snitin315/GHA-test-repo/.github/workflows/add-pr-comment.yaml
- uses: haya14busa/action-cond@v1
  id: condval
  if: always() && github.event_name == 'pull_request'
  with:
    cond: ${{ steps.job-fail.outcome == 'success' }}
    if_true: "✅ Ready"
    if_false: "❌ Failed"

Typeform/siesta/.github/workflows/check-no-deploy-window.yml
- name: set label action based on result
  uses: haya14busa/action-cond@v1.0.0
  id: condval
  with:
    cond: ${{steps.siesta.outputs.calendar-busy}}
    if_true: add
    if_false: remove

80486858/repo-5/.github/workflows/artifacts.yaml
- continue-on-error: true
  id: build-output
  name: Determine build output
  uses: haya14busa/action-cond@94f77f7a80cd666cb3155084e428254fea4281fd
  with:
    cond: ${{ inputs.publish }}
    if_false: type=oci,dest=image.tar
    if_true: type=image,push=true