haya14busa/action-cond/action.yml
name: 'Conditional value - missing expression for GitHub Actions'
description: 'Conditional value - missing expression for GitHub Actions'
author: 'haya14busa'
inputs:
  cond:
    description: 'condition. [true,false]'
    required: true
  if_true:
    description: 'output value if cond is true'
    default: ''
  if_false:
    description: 'output value if cond is false'
    default: ''
outputs:
  value:
    description: 'output value'
runs:
  using: 'node16'
  main: 'dist/index.js'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'help-circle'
  color: 'white'

SpiderX/portage-overlay/.github/workflows/docs.yml
- name: Define lychee path
  uses: haya14busa/action-cond@v1
  id: condition
  with:
    cond: ${{ github.event_name == 'schedule' }}
    if_true: './**/*.md'
    if_false: 'README.md'

tweag/jupyenv/.github/workflows/daily-test.yml
- name: Get status emoji
  id: status_emoji
  if: always()
  uses: haya14busa/action-cond@v1
  with:
    cond: ${{ steps.status.outputs == 'success' }}
    if_true: "🎉"
    if_false: "💩"

80486858/repo-5/.github/workflows/artifacts.yaml
- continue-on-error: true
  id: raw-version
  name: Determine raw version
  uses: haya14busa/action-cond@94f77f7a80cd666cb3155084e428254fea4281fd
  with:
    cond: ${{ inputs.release }}
    if_false: v0.0.0
    if_true: ${{ github.ref_name }}

Number178/kikoeru-express/.github/workflows/build-artifacts.yml
- uses: haya14busa/action-cond@v1
  name: Decide front-end version
  id: front_version
  with:
    cond: startsWith(github.ref, 'refs/tags/')
    if_true: ${{ steps.source_name.outputs.SOURCE_NAME }}
    if_false: "unstable"